# Configuration for SSL installation on instance with redirect
<VirtualHost _default_:80>
    DocumentRoot /opt/bitnami/projects/appapi/public
    RewriteEngine On
    RewriteCond %{HTTPS} !=on
    RewriteCond %{HTTP_HOST} !^(localhost|127.0.0.1)
    RewriteRule ^/(.*) https://%{SERVER_NAME}/$1 [R,L]
</VirtualHost>


<VirtualHost 127.0.0.1:443 _default_:443>
    ServerAlias *
    SSLEngine on
    SSLCertificateFile "/opt/bitnami/apache/conf/bitnami/certs/server.crt"
    SSLCertificateKeyFile "/opt/bitnami/apache/conf/bitnami/certs/server.key"
    DocumentRoot /opt/bitnami/projects/appapi/public
    <Directory "/opt/bitnami/projects/appapi/public">
        Options -Indexes +FollowSymLinks -MultiViews
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>

# For non SSL installation or when termination is done elsewhere.
#
# <VirtualHost 127.0.0.1:80 _default_:80>
#     ServerAlias *
#     DocumentRoot /opt/bitnami/projects/appapi/public
#     <Directory "/opt/bitnami/projects/appapi/public">
#         Options -Indexes +FollowSymLinks -MultiViews
#         AllowOverride All
#         Require all granted
#     </Directory>
# </VirtualHost>
